# kmz-api-coding-test

./: kmz-api-coding-test.sln
kmz-api-coding-test/: Program.cs  (+2 more)
kmz-api-coding-test.Core/: kmz-api-coding-test.Core.csproj
kmz-api-coding-test.Core/Entities/: Category.cs  Inventory.cs  InventoryProducts.cs  Product.cs  ProductAttribute.cs  SalesUnit.cs
kmz-api-coding-test.Core/IRepositories/: IRepository.cs
kmz-api-coding-test.Core/IRepositories/ICategoryRepositories/: ICategoryRepository.cs
kmz-api-coding-test.Core/IRepositories/IProductAttributesRepositories/: IProductAttributesRepository.cs
kmz-api-coding-test.Core/IRepositories/IProductRepositories/: IProductRepository.cs
kmz-api-coding-test.Core/IRepositories/ISalesUnitRepositories/: ISalesUnitRepository.cs
kmz-api-coding-test.Core/RequestParameters/: ProductDetailRP.cs
kmz-api-coding-test.Core/ViewModels/: ProductDetailVM.cs  ProductWithStockVM.cs
kmz-api-coding-test.Persistence/: Configurations.cs  ServiceRegistration.cs  kmz-api-coding-test.Persistence.csproj
kmz-api-coding-test.Persistence/Contexts/: ECommerceTestDbContext.cs
kmz-api-coding-test.Persistence/Migrations/: 20231117183710_Mig1.Designer.cs  20231117183710_Mig1.cs  20231117194722_Mig2.Designer.cs  20231117194722_Mig2.cs  20231118185816_Mig3.Designer.cs  20231118185816_Mig3.cs  20231118191023_Mig4.Designer.cs  20231118191023_Mig4.cs  20231118221404_Mig5.Designer.cs  20231118221404_Mig5.cs  20231118221513_Mig6.Designer.cs  20231118221513_Mig6.cs  20231119171442_Mig7.Designer.cs  20231119171442_Mig7.cs  20231119172549_Mig8.Designer.cs  20231119172549_Mig8.cs  20231120131612_Mig9.Designer.cs  20231120131612_Mig9.cs  ECommerceTestDbContextModelSnapshot.cs
kmz-api-coding-test.Persistence/Repositories/: Repository.cs
kmz-api-coding-test.Persistence/Repositories/Category/: CategoryRepository.cs
kmz-api-coding-test.Persistence/Repositories/ProductAttributes/: ProductAttributeRepository.cs
kmz-api-coding-test.Persistence/Repositories/Products/: ProductRepository.cs
(+5 files in other folders)
